
PORT=5000
MONGODB_URI="mongodb+srv://avanish_web:Web%40123@cluster0.kurpe.mongodb.net/Music_Test2?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="your_jwt_secret"
SPOTIFY_CLIENT_ID="dda79925b09f4bc5846435b5661fd7dd"
SPOTIFY_CLIENT_SECRET="d1e05fc225ce42bba830419af9d99a69"
NODE_ENV="development"
